Mise à jour du style altesse de 314r
Juin 2025

1- Modification des instructions du fichier "procedure.txt" qui se trouve dans le dossier contrib/ pour les rendres plus claires
 et corriger quelques erreurs mineures 
 et ajouter des instructions pour modifier la grosseur globale de la typographie sur l'ensemble du forum
 j'ai aussi ajouté que l'image de la bannière est libre de droits.

2- Mise à jour du fichier "style.cfg".

3- Mise à jour du fichier "altesse.css" pour 1 seule chose: diminution de la grosseur de la typographie globale, que je trouvais trop grosse au départ.

4- J'ai ajouté ce fichier "notes de mise a jour altesse 3.3.15.txt" au dossier contrib/

Me contacter: admin@314r.ca