Utilisez un lecteur de fichier txt simple comme le bloc-notes de Windows, le text-edit de Apple ou un logiciel de type NotePad++ qui colorie les codes avec des couleurs qui permettent une meilleure identification du code. Un simple lecteur de fichier texte suffit. 

Le dossier d'origine du style-enfant "altesse" est constitué de 3 dossiers et 2 fichiers. 

____________________________________________________________________________________

-POUR LE MENU-
____________________________________________________________________________________

Dans le dossier "template" il y a le fichier "overall_header.html" et c'est dans ce fichier là qu'on va pour renseigner les adresses web qu'on veut utiliser. 

Le menu a 4 entrées et il se trouve de la ligne 90 et la ligne 105.

Il faut remplacer les symboles # par vos adresses web
Et le mot MENU par votre ou vos mots à vous qui décrivent le lien en question.


Ci-dessous je vous montre de quoi a l'air le menu à trouver dans le fichier overall_header.html

<!-- DÉBUT DE MON MENU -->

<div class="mon-nav">
    <ul class="ul_mon-nav">
        <li class="li_mon-nav">
            <a href="#">MENU</a>
        </li>
        <li class="li_mon-nav">    
            <a href="#">MENU</a>
        </li>
        <li class="li_mon-nav">    
            <a href="#">MENU</a>
        </li>
        <li class="li_mon-nav">    
            <a href="#">MENU</a>
        </li>
    </ul>
</div>  

<!-- FIN DE MON MENU --> 




Pour supprimer ce menu il faut juste supprimer ces lignes de 90 à 105 inclusivement. Ou mettre tout le bloc de lignes en mode commentaire. Pour réaliser cela, il faut ajouter ceci devant le menu <!-- et cela à la toute fin du menu --> 

exemple:

<!--
et en balise de fermeture cela
-->

Ces deux balises de commentaire doivent capturer toutes les lignes de code de la manière suivante:



<!-- DÉBUT DE MON MENU -->
<!--
<div class="mon-nav">
    <ul class="ul_mon-nav">
        <li class="li_mon-nav">
            <a href="#">MENU</a>
        </li>
        <li class="li_mon-nav">    
            <a href="#">MENU</a>
        </li>
        <li class="li_mon-nav">    
            <a href="#">MENU</a>
        </li>
        <li class="li_mon-nav">    
            <a href="#">MENU</a>
        </li>
    </ul>
</div>  
-->
<!-- FIN DE MON MENU --> 

ENREGISTRER le fichier overall_header après vos modifications.



____________________________________________________________________________________

-POUR LA PHRASE DE MESSAGE-
____________________________________________________________________________________



Dans le dossier "template" il y a le fichier "overall_header.html" et c'est dans ce fichier là qu'on va pour renseigner la phrase de message. 

Cette ligne de code se trouve à la ligne 147 et est une copie conforme à ce qui suit:

<!-- ZONE DE MESSAGE -->        
 <p class="pavertissement">ESPACE RÉSERVÉ POUR UN MESSAGE GÉNÉRAL</p>       
<!-- FIN DE LA ZONE DE MESSAGE -->  


Il faut remplacer les mots "ESPACE RÉSERVÉ POUR UN MESSAGE GÉNÉRAL" par la phrase de votre choix.

ENREGISTRER le fichier overall_header après vos modifications.

____________________________________________________________________________________

-POUR LA BANNIÈRE- Vous pouvez l'utiliser c'est une photographie personnelle
libre de droit.
____________________________________________________________________________________



Une image de taille précise garantira un bon rendu. 
Une image de 1152 pixels de largeur par 375 pixels de hauteur. J'ai codé le style en mode adaptatif et en mode bureau avec une image à cette dimension.

Cette fois c'est dans le dossier "thème" que se trouve le dossier "images" qu'il faut ouvrir.

Collez y votre image au bon format sous le nom précis de 

banniere.jpg 

En REMPLACEMENT de l'image qui est déjà dans le dossier et qui porte déjà ce nom.

____________________________________________________________________________________

-GROSSEUR GLOBALE DE LA TYPOGRAPHIE DU FORUM-
____________________________________________________________________________________


De la ligne 98 à 102 de la feuille de style "altesse.css' vous pouvez changer la grosseur globale de la typographie du forum en modifiant légèrement la valeur 1.2rem
Testez 1rem ou 1.1rem ou 1.25rem ou encore plus gros 2rem pour ajuster la typographie à une grosseur qui vous convient.

body {
    font-family: "Lato", Verdana, sans-serif;
    font-size: 1.2rem;
    color: #0f0f0f;
}



____________________________________________________________________________________
Bon forum!
314r (Pierre)
admin@314r.ca


































