@charset "utf-8";
/* Style 'pablita' Aout 2024 phpbb: 3.3.14*/
/*
 * Mise à jour
  STYLE ENFANT pablita 3.3.5 pour phpbb 3.3.15 
  Conçu et réalisé par 314r (Pierre)
  Juin 2025, Québec, Canada
  courriel: admin@314r.ca
*/


/* charte des couleurs */
:root {
    --color-brun900: rgba(66, 63, 54, 1);
    --color-brun800: rgba(91, 88, 79, 1);
    --color-brun700: rgba(117, 114, 105, 1);
    --color-beige: rgba(224, 213, 173, 1);
    --color-jaune: rgba(247, 205, 130, 1);
    --color-orange: rgba(247, 158, 107, 1);
    --color-vert: rgba(146, 167, 140, 1);
}

/*----------------------------------------------------------------------------*/
/* Mes AJOUTS css */
/*----------------------------------------------------------------------------*/
ul.navlinks {
    border: none;
}

a.forumtitle {
    font-size: 1.35em;
}

.headerbar h1 {
    background-color: var(--color-brun800);
    padding: 5px 0 5px 0;
    border-radius: 5px;
    box-shadow: -1px -2px 2px var(--color-orange);
    color: var(--color-vert);
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
    background: linear-gradient(
        to right,
        var(--color-brun900),
        var(--color-brun800)
    );
}

.site-description {
    color: var(--color-beige);
}

.crumb {
    background: linear-gradient(
        to right,
        var(--color-brun900),
        var(--color-brun800)
    );
}

fieldset.quick-login > label {
    color: var(--color-vert);
}

.forumbg {
    background-color: var(--color-brun800);
    background-image: none;
}

.author {
    color: var(--color-vert);
}

input {
    color: var(--color-vert);
}

li.header dl.row-item dt .list-inner {
    padding-left: 10px;
    padding-right: 50px;
    color: rgba(0, 0, 0, 0.8);
}

.ucp-title {
    color: var(--color-vert);
}

#navigation {
    background-color: var(--color-brun800);
    border-radius: 5px;
    padding-bottom: 15px;
}

#navigation a {
    background: var(--color-brun800);
    color: var(--color-vert);
    border-radius: 5px;
}

#navigation a:hover {
    background: var(--color-brun700);
    color: var(--color-jaune);
}

option:hover {
    background-color: var(--color-brun700);
}

/* DEBUT des modifications faites sur le fichier colours.css de prosilver 
--------------------------------------------------------------------------------
Colours and backgrounds for common.css
----------------------------------------------------------------------------- */

html,
body {
    background: linear-gradient(var(--color-brun900), var(--color-beige));
    /*background-color: var(--color-brun900);*/
    color: var(--color-jaune);
}

h1 {
    color: rgba(0, 0, 0, 1);
}

h2 {
    color: rgba(0, 0, 0, 0.8);
}

h3 {
    border-bottom: 1px dotted var(--color-vert);
    color: var(--color-vert);
}

hr {
    border-color: var(--color-vert);
    border-top-color: transparent;
}

/*
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

a {
    color: var(--color-orange);
}
a:hover {
    color: var(--color-jaune);
}

/* Links on gradient backgrounds */

.forumbg .header a,
.forabg .header a,
th a {
    color: var(--color-jaune);
    font-size: 1.25em;
    /* text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);*/
    background: linear-gradient(
        90deg,
        var(--color-brun900),
        var(--color-brun800)
    );
    padding-right: 30px;
    padding-left: 7px;
    font-weight: normal;
}

.forumbg .header a:hover,
.forabg .header a:hover,
th a:hover {
    color: var(--color-beige);
    font-size: 1.27em;
    background-color: var(--color-brun800);
}

/* Round cornered boxes and backgrounds
---------------------------------------- */

.wrap {
    background-color: var(--color-brun900);
    border: none;
}

.headerbar {
    background-color: var(--color-brun900);
    background-image: none;
}

.forabg {
    background-color: var(--color-brun900);
    background-image: none;
}

.navbar {
    background-image: none;
    background-color: var(--color-brun900);
}

.panel {
    background-color: var(--color-brun800);
    color: var(--color-beige);
}

.post:target .content {
    color: rgba(224, 213, 173, 0.9);
}

.post h3 a.first-unread,
.post:target h3 a {
    color: var(--color-jaune);
}

.bg1 {
    background-color: var(--color-brun700);
}

.bg1 .content {
    color: rgba(224, 213, 173, 1);
    padding: 10px 20px;
}

.bg2 {
    background-color: var(--color-brun800);
}

.bg2 .content {
    color: rgba(224, 213, 173, 0.9);
    padding: 10px 20px;
}

.bg3 {
    background-color: var(--color-brun700);
}

.bg3 .content {
    color: rgba(224, 213, 173, 1);
    padding: 10px 20px;
}

.site_logo {
    background-image: url("./images/site_logo.png");
    width: 149px;
    height: 52px;
}

/* Table styles
----------------------------------------*/

table.table1 tbody tr {
    border-color: var(--color-vert);
}

table.table1 tbody tr:hover,
table.table1 tbody tr.hover {
    background-color: var(--color-vert);
}

table.table1 td {
    color: #fff000;
}

table.table1 tbody th {
    color: #fff000;
    background-color: var(--color-vert);
}

/* Icon styles
---------------------------------------- */
.icon.icon-blue,
a:hover .icon.icon-blue {
    color: #1b9a1b;
}

.icon.icon-gray,
a:hover .icon.icon-gray {
    color: #fff000;
}

.icon.icon-lightgray,
a:hover .icon.icon-lightgray {
    color: #fff000;
}

/* Jumpbox */

.jumpbox .dropdown li {
    border-top-color: var(--color-vert);
}

.jumpbox-cat-link {
    background-color: var(--color-brun800);
    border-top-color: var(--color-vert);
    color: var(--color-jaune);
}

.jumpbox-cat-link:hover {
    background-color: var(--color-brun900);
    border-top-color: var(--color-vert);
    color: var(--color-beige);
}

.jumpbox-forum-link {
    background-color: var(--color-brun700);
}

.jumpbox-forum-link:hover {
    background-color: var(--color-brun800);
}

.jumpbox .dropdown .pointer-inner {
    border-color: #000 transparent;
}

.jumpbox-sub-link {
    background-color: var(--color-brun700);
}

.jumpbox-sub-link:hover {
    background-color: var(--color-brun900);
}

/* Miscellaneous styles
---------------------------------------- */

.copyright {
    color: var(--color-vert);
}

.error {
    color: #bc2a4d;
    background-color: #ffffff;
}

.reported {
    background-color: #ffffff;
}

/* you can add a background for stickies and announcements*/
/*
.sticky,
.announce {
}
*/

/*
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

ul.forums {
    background-color: var(--color-brun900);
    background-image: none;
}

ul.topiclist li {
    color: var(--color-beige);
}

ul.topiclist dd {
    border-left-color: var(--color-brun800);
}

.rtl ul.topiclist dd {
    border-right-color: var(--color-brun800);
    border-left-color: transparent;
}

li.row {
    border-top-color: var(--color-brun700);
    border-bottom-color: transparent;
}

li.row strong {
    color: var(--color-beige);
    font-size: 1.15em;
}

li.row:hover {
    background-color: var(--color-brun800);
}

li.row:hover dd {
    border-left-color: var(--color-orange);
}

.rtl li.row:hover dd {
    border-right-color: var(--color-brun800);
    border-left-color: transparent;
}

li.header dt {
    color: rgba(255, 255, 255, 0.8);
    background-color: var(--color-jaune);
    font-size: 1.15em;
}

li.header dd {
    color: rgba(0, 0, 0, 0.7);
    background-color: var(--color-jaune);
    font-size: 1.15em;
}

/* Content container styles
----------------------------------------*/

.content {
    color: rgba(0, 0, 0, 0.8);
}

.content h2,
.panel h2 {
    color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px dotted var(--color-vert);
}

dl.faq dt {
    color: rgba(0, 0, 0, 0.8);
}

/* Highlight the announcements & unread posts box */
/*
.announce,
.unreadpost {
}
*/

/* Poster profile block
----------------------------------------*/

.postprofile {
    color: var(--color-vert);
    border-color: var(--color-vert);
}

/*
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */

.button {
    border: 1px dotted rgba(247, 158, 107, 0.5);
    background: none;
    box-shadow: none;
    color: var(--color-beige);
}

.button:hover,
.button:focus {
    border: none;
    background-color: var(--color-brun800);
    background-image: none;
    text-shadow: none;
}

.button .icon,
.button-secondary {
    color: var(--color-orange);
}

.button-secondary:focus,
.button-secondary:hover,
.button:focus .icon,
.button:hover .icon {
    color: var(--color-jaune);
}

.caret {
    border-color: var(--color-orange);
}

/* Pagination
---------------------------------------- */

.pagination li a {
    background: #ffffff;
    filter: none;
    border-color: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
    color: var(--color-vert);
}

.pagination li.active span {
    background: var(--color-orange);
    border-color: var(--color-orange);
}

.pagination li a:hover,
.pagination li a:hover .icon,
.pagination .dropdown-visible a.dropdown-trigger,
.nojs .pagination .dropdown-container:hover a.dropdown-trigger {
    background: var(--color-orange);
    border-color: var(--color-orange);
    filter: none;
    color: #ffffff;
    text-shadow: none;
}

/* Search box
--------------------------------------------- */

.search-box .inputbox,
.search-box .inputbox:hover,
.search-box .inputbox:focus {
    border: 1px dotted var(--color-orange);
}

.search-header {
    box-shadow: -1px -1px 0px var(--color-orange);
}

/* Forum icons & Topic icons */
.global_read {
    background-image: url("./images/announce_read.svg");
}
.global_read_mine {
    background-image: url("./images/announce_read_mine.svg");
}
.global_read_locked {
    background-image: url("./images/announce_read_locked.svg");
}
.global_read_locked_mine {
    background-image: url("./images/announce_read_locked_mine.svg");
}
.global_unread {
    background-image: url("./images/announce_unread.svg");
}
.global_unread_mine {
    background-image: url("./images/announce_unread_mine.svg");
}
.global_unread_locked {
    background-image: url("./images/announce_unread_locked.svg");
}
.global_unread_locked_mine {
    background-image: url("./images/announce_unread_locked_mine.svg");
}

.announce_read {
    background-image: url("./images/announce_read.svg");
}
.announce_read_mine {
    background-image: url("./images/announce_read_mine.svg");
}
.announce_read_locked {
    background-image: url("./images/announce_read_locked.svg");
}
.announce_read_locked_mine {
    background-image: url("./images/announce_read_locked_mine.svg");
}
.announce_unread {
    background-image: url("./images/announce_unread.svg");
}
.announce_unread_mine {
    background-image: url("./images/announce_unread_mine.svg");
}
.announce_unread_locked {
    background-image: url("./images/announce_unread_locked.svg");
}
.announce_unread_locked_mine {
    background-image: url("./images/announce_unread_locked_mine.svg");
}

.forum_link {
    background-image: url("./images/forum_link.svg");
}
.forum_read {
    background-image: url("./images/forum_read.svg");
}
.forum_read_locked {
    background-image: url("./images/forum_read_locked.svg");
}
.forum_read_subforum {
    background-image: url("./images/forum_read_subforum.svg");
}
.forum_unread {
    background-image: url("./images/forum_unread.svg");
}
.forum_unread_locked {
    background-image: url("./images/forum_unread_locked.svg");
}
.forum_unread_subforum {
    background-image: url("./images/forum_unread_subforum.svg");
}

.sticky_read {
    background-image: url("./images/sticky_read.svg");
}
.sticky_read_mine {
    background-image: url("./images/sticky_read_mine.svg");
}
.sticky_read_locked {
    background-image: url("./images/sticky_read_locked.svg");
}
.sticky_read_locked_mine {
    background-image: url("./images/sticky_read_locked_mine.svg");
}
.sticky_unread {
    background-image: url("./images/sticky_unread.svg");
}
.sticky_unread_mine {
    background-image: url("./images/sticky_unread_mine.svg");
}
.sticky_unread_locked {
    background-image: url("./images/sticky_unread_locked.svg");
}
.sticky_unread_locked_mine {
    background-image: url("./images/sticky_unread_locked_mine.svg");
}

.topic_moved {
    background-image: url("./images/topic_moved.svg");
}
.pm_read,
.topic_read {
    background-image: url("./images/topic_read.svg");
}
.topic_read_mine {
    background-image: url("./images/topic_read_mine.svg");
}
.topic_read_hot {
    background-image: url("./images/topic_read_hot.svg");
}
.topic_read_hot_mine {
    background-image: url("./images/topic_read_hot_mine.svg");
}
.topic_read_locked {
    background-image: url("./images/topic_read_locked.svg");
}
.topic_read_locked_mine {
    background-image: url("./images/topic_read_locked_mine.svg");
}
.pm_unread,
.topic_unread {
    background-image: url("./images/topic_unread.svg");
}
.topic_unread_mine {
    background-image: url("./images/topic_unread_mine.svg");
}
.topic_unread_hot {
    background-image: url("./images/topic_unread_hot.svg");
}
.topic_unread_hot_mine {
    background-image: url("./images/topic_unread_hot_mine.svg");
}
.topic_unread_locked {
    background-image: url("./images/topic_unread_locked.svg");
}
.topic_unread_locked_mine {
    background-image: url("./images/topic_unread_locked_mine.svg");
}

/*
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* CP tabbed menu
----------------------------------------*/

.tabs .tab > a {
    background: var(--color-brun800);
    color: #ffffff;
}

.tabs .tab > a:hover {
    background: var(--color-brun700);
    color: var(--color-jaune);
}

.tabs .activetab > a,
.tabs .activetab > a:hover {
    background-color: var(--color-brun900);
    background-image: none;
    border-color: var(--color-orange);
    box-shadow: none;
}

.tabs .activetab > a:hover {
    color: var(--color-orange);
}

/* Preferences pane layout
----------------------------------------*/

.panel-container h2 {
    color: #ffffff;
}

.panel-container .panel {
    background-color: var(--color-brun900);
}

.cp-main .pm {
    background-color: #cccccc;
}

/*
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/

select {
    border-color: var(--color-vert);
    background-color: rgba(255, 255, 255, 0.25);
    color: rgba(0, 0, 0, 1);
}

label {
    color: rgba(255, 255, 255, 0.8);
}

/* Definition list layout for forms
---------------------------------------- */

dd label {
    color: #ffffff;
}

/* Hover effects */
fieldset dl:hover dt label {
    color: var(--color-orange);
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
    background-color: var(--color-brun900);
}

/* Posting page styles
----------------------------------------*/

.message-box textarea {
    color: var(--color-beige);
}

/* Input field styles
---------------------------------------- */

.inputbox {
    background-color: var(--color-brun900);
    border-color: var(--color-orange);
    color: #ffffff;
}

.inputbox:hover {
    border-color: var(--color-jaune);
}

.inputbox:focus {
    border-color: var(--color-jaune);
}

/* Form button styles
---------------------------------------- */

a.button1,
input.button1,
input.button3,
a.button2,
input.button2 {
    color: var(--color-jaune);
    background-color: var(--color-brun800);
    background-image: none;
}

a.button1,
input.button1 {
    border: 1px solid var(--color-vert);
}

input.button3 {
    background-image: none;
    border: 1px solid var(--color-vert);
}

/* Alternative button */
a.button2,
input.button2,
input.button3 {
    border: 1px solid var(--color-vert);
}

/* Hover states */
a.button1:hover,
input.button1:hover,
a.button2:hover,
input.button2:hover,
input.button3:hover {
    border-color: var(--color-jaune);
    color: #ffffff;
    background-color: var(--color-brun700);
    background-image: none;
}

/* Focus states */
input.button1:focus,
input.button2:focus,
input.button3:focus {
    background-color: #ffffff;
    border-color: var(--color-orange);
    color: #000000;
}

/* jQuery popups
---------------------------------------- */

.phpbb_alert {
    background-color: var(--color-brun800);
}

.dropdown-extended ul li:hover {
    background-color: #fff000;
}

.dropdown-extended .header {
    background-color: #fff000;
    background-image: none;
}

.dropdown .dropdown-contents {
    background: var(--color-brun800);
    border-color: var(--color-vert);
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-up .dropdown-contents {
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}
