@charset "utf-8";

/*
  STYLE ENFANT "anais" pour prosilver de phpbb: 3.3.15 
  Conçu et réalisé par 314r (Pierre)
  Juin 2025, Québec, Canada
  courriel: admin@314r.ca
*/

/* Declaration des couleurs */
:root {
    --color-vert: rgba(192, 241, 166, 1);
    --color-blanc: rgba(255, 255, 255, 1);
    --color-gris95: rgba(52, 54, 52, 1);
    --color-gris80: rgba(64, 65, 63, 1);
    --color-bleu95: rgba(2, 51, 115, 1);
    --color-bleu80: rgba(17, 63, 128, 1);
    --color-rouge95: rgba(114, 2, 0, 1);
    --color-rouge80: rgba(131, 16, 14, 1);
}

/* Declaration des polices */
@font-face {
    font-family: "barlow";
    src: url("fonts/barlow-bold-italic.woff2") format("woff2");
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: "barlow";
    src: url("fonts/barlow-bold.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "barlow";
    src: url("fonts/barlow-regular-italic.woff2") format("woff2");
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: "barlow";
    src: url("fonts/barlow-regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "baskerville";
    src: url("fonts/libre-baskerville-bold700-v7.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
}

/* css de la page index */
html,
body {
    background-color: var(--color-blanc);
}

body {
    font-family: "barlow", sans-serif;
    font-size: 0.8em;
    color: var(--color-bleu80);
}

.wrap,
.headerbar,
.forabg,
li.row {
    background-image: linear-gradient(
        to right,
        var(--color-blanc) 10%,
        var(--color-vert) 100%
    );
}

li.row {
    border-bottom: transparent;
}

li.row:hover {
    background-image: linear-gradient(
        to right,
        var(--color-vert) 10%,
        var(--color-blanc) 100%
    );
}

.wrap {
    border: transparent;
    border-radius: 0 15px 45px 0;
    margin-top: -12px;
    padding-top: 15px;
    margin-bottom: 125px;
}

.navbar {
    background-color: var(--color-blanc);
    border-radius: 0 10px 10px 0;
    margin-left: -15px;
}

.forabg {
    border-left: 1px solid var(--color-rouge80);
    border-bottom: 1px solid var(--color-rouge80);
    border-radius: 25px 0 0 0;
    margin-bottom: 20px;
}

li.header dd {
    color: var(--color-rouge80);
}

.site-description h1 {
    color: var(--color-bleu80);
}

.site-description p {
    color: var(--color-rouge80);
}

.site_logo {
    background-image: url("images/site_logo.png");
    border: 2px solid var(--color-rouge80);
}

a.forumtitle {
    font-family: "baskerville", serif;
    color: var(--color-rouge95);
}

.search-header {
    box-shadow: none;
}

a {
    color: var(--color-bleu80);
}

a:hover,
a:active,
a:focus {
    color: #000000;
}

.forabg .header a {
    font-family: "baskerville", serif;
    font-size: 1.1em;
    color: var(--color-bleu80);
    padding-left: 25px;
}

.forabg .header a:hover {
    font-size: 1.1em;
    color: #000000;
}

.icon.icon-lightgray,
a:hover .icon.icon-lightgray {
    color: #ff0000;
    padding: 5px;
}

/* css des premiers niveaux de clics */
h2,
h3 {
    font-family: "baskerville", serif;
    color: var(--color-gris80);
}

/* rechercher */
.panel,
.bg2,
.bg3 {
    background-image: linear-gradient(
        to left,
        var(--color-blanc) 10%,
        var(--color-vert) 100%
    );
}

/* notifications */
.dropdown-extended .header {
    background-image: none;
    background-color: var(--color-vert);
}

.dropdown-extended ul li:hover {
    background-color: rgba(131, 16, 14, 0.3);
}

/* panneau de l'utilisateur */
.tabs .tab > a {
    background-color: var(--color-vert);
}

.tabs .tab > a:hover {
    background-image: linear-gradient(
        to bottom,
        var(--color-vert) 0%,
        var(--color-blanc) 100%
    );
}

#tabs .tab.activetab a {
    background: none;
    background-color: var(--color-blanc);
}

.navigation a {
    background-image: none;
}

.navigation li a:hover {
    background-color: var(--color-blanc);
}

.tabs .activetab > a {
    background-color: var(--color-blanc);
}

/* le css qui entre dans les forums */
.forumbg {
    background-image: none;
    background-color: var(--color-vert);
}

.bg2 {
    background-image: none !important;
    background-color: rgba(255, 255, 255, 0.85);
    margin-top: 15px;
    border-left: 1px solid var(--color-rouge80);
}

.bg1 {
    background-image: none !important;
    background-color: rgba(255, 255, 255, 1);
    margin-top: 15px;
    border-left: 1px solid var(--color-rouge80);
    border-radius: 0;
}

/* Jumpbox */

.jumpbox .dropdown li {
    border-top-color: var(--color-vert);
}

.jumpbox-cat-link {
    background-color: rgba(131, 16, 14, 0.3);
    color: var(--color-bleu80);
}

.jumpbox-cat-link:hover {
    background-color: rgba(131, 16, 14, 0.5);
    color: var(--color-bleu95);
}

.jumpbox-forum-link {
    background-color: rgba(131, 16, 14, 0.1);
}

.jumpbox-forum-link:hover {
    background-color: rgba(131, 16, 14, 0.3);
}

.jumpbox .dropdown .pointer-inner {
    border-color: #000 transparent;
}

.jumpbox-sub-link {
    background-color: rgba(131, 16, 14, 0.1);
}

.jumpbox-sub-link:hover {
    background-color: rgba(131, 16, 14, 0.5);
}

/* numeros des pages - au dessus du jumpbox */
.pagination li.active span {
    background-color: var(--color-rouge80);
}

.pagination li a {
    background-color: var(--color-bleu80);
    color: var(--color-vert);
}
/* realisation terminee aout 2024 */

/* modifications de juin 2025 */
div.content {
    padding: 35px 45px 55px 40px;
    background-color: #f6f6f6;
    border-radius: 7px;
    margin-left: -10px;
}