Juin 2025
Style: anais 3.3.15
Pour: phpBB 3.3.15

Modifications

1- Ajout du dossier "Contrib/" au dossier anais
2- Ajout du fichier "Notes de version.txt" au dossier "Contrib/"
3- Mise à jour du fichier "style.cfg"
4- Ajout de @charset "utf-8"; au fichier anais.css
5- À la fin du fichier "anais.css", ajout de quelques règles css pour agrémenter la zone de lecture des messages proprement dit. 
6- Ajout d'un fichier "procedure.txt" qui explique comment modifier la couleur dominante du style.


Me contacter: Pierre
admin@314r.ca