    
_________________________________________________________________________

Comment changer la couleur dominante du style pour l'adapter à votre goût
_________________________________________________________________________

Suivre ce chemin dans les dossiers à la racine de votre installation de phpbb: 
style/anais/theme/anais.css
Dans le fichier anais.css repérer la ligne 12 et remplacer "rgba(192, 241, 166, 1)" par une autre valeur rgba valide. Cela va changer la couleur dominante actuelle qui est le vert pomme granny smith. :-)


Voici un exemple pour obtenir un bleu que j'aime que vous pouvez utiliser pour voir comment le truc fonctionne.

Remplacer 
rgba(192, 241, 166, 1)
par
rgba(28, 158, 204, 1)


Pour découvrir une couleur à votre goût et obtenir le code rgba, voici une adresse web intéressante. Il suffit de jouer avec les curseurs pour modifier la couleur.
https://www.hexcolortool.com/

_________________________________________________________________________

Pierre
admin@314r.ca