@charset "utf-8";

/*
<!-- 
  STYLE ENFANT "altesse" pour prosilver de phpbb: 3.3.15 
  Conçu et réalisé par 314r (Pierre)
  Juin 2025, Québec, Canada
  courriel: admin@314r.ca
-->
*/

/* TEXTE ------------------------------------------------------------------------------------------------------------ */
/* lato-300 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Lato";
    font-style: normal;
    font-weight: 300;
    src: url("fonts/lato-v24-latin-300.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* lato-300italic - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Lato";
    font-style: italic;
    font-weight: 300;
    src: url("fonts/lato-v24-latin-300italic.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* lato-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    src: url("fonts/lato-v24-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* lato-italic - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Lato";
    font-style: italic;
    font-weight: 400;
    src: url("fonts/lato-v24-latin-italic.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* lato-700 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    src: url("fonts/lato-v24-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* lato-700italic - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Lato";
    font-style: italic;
    font-weight: 700;
    src: url("fonts/lato-v24-latin-700italic.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* MONOSPACE -------------------------------------------------------------------------------------------------------- */
/* source-code-pro-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: "Source Code Pro";
    font-style: normal;
    font-weight: 400;
    src: url("fonts/source-code-pro-v23-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* ------------------------------------------------------------------------------------------------------------------ */
/* Style Perso à partir du fichier colours.css de prosilver que je modifie. J'ai eu une idée qui fonctionne::         
 * Je déclare tout en rem et je peux ne modifier que le ratio de grossissement pour les modification du responsive. 
 * L'idée c'est que les navigateurs donnent en général 16px à la grosseur des fontes et on calcule en pourcentage de 
 * ce format là sur la racine du document pour que 1rem = 10px 
 * Je n'ai plus qu'à grossir ce pourcentage là sur "html font-size" pour chaque mode responsive. 
 * TOUTES les mesures sont données soit en rem au lieu des pixels, ou soit en % - sauf pour la bannière.              */

/*                                             DÉBUT DU "MOBILE FIRST"                                                */

/* ecran = 360px à 700px -------------------------------------------------------------------------------------------- */
/*DÉBUT*/
html {
    font-size: clamp(0.625rem, 0.45rem + 0.4vw, 0.75rem);
}

html,
body {
    background-color: #182807;
}

body {
    font-family: "Lato", Verdana, sans-serif;
    font-size: 1.2rem;
    color: #0f0f0f;
}

.wrap {
    background-color: #f0f0f0;
    border: none;
    border-radius: 0;
}

/* début mon menu haut de page -------------------------------------------------------------------------------------- */
.mon-nav {
    font-family: "Source Code Pro", "Courier New", Courier, monospace;
    font-size: 1.3rem;
    text-align: center;
    background-color: #182807;
    padding: 1rem 0;
    color: #c7c3a2;
}

.ul_mon-nav {
    list-style-type: none;
}

.mon-nav a {
    color: #c7c3a2;
}
/*fin mon menu haut de page*/

/* début du headerbar ----------------------------------------------------------------------------------------------- */
/*faire disparaitre l'espace réservé au logo*/
.logo {
    display: none;
}

.headerbar {
    background-image: url(images/banniere.jpg);
    width: 97%;
    height: 140px;
    margin: auto;
    background-repeat: no-repeat;
    border-radius: 0;
}

.site-description h1 {
    font-size: 1.6rem;
    padding: 0.5rem 0 0.5rem 2rem;
    background: linear-gradient(to right, rgb(18, 40, 7), rgba(60, 99, 16, 0));
    border-radius: 2rem 0 0 0;
    margin-left: 0;
    text-align: left;
}

.site-description p {
    display: block;
    font-size: 1.1rem;
    padding: 0.5rem 0 0.5rem 2rem;
    background: linear-gradient(to right, rgb(18, 40, 7), rgba(60, 99, 16, 0));
    border-radius: 0 0 0 2rem;
    margin-left: 0;
    text-align: left;
}
/*fin du headerbar*/

/*paragraphe css pour UN MESSAGE GÉNÉRAL*/
.pavertissement {
    font-size: 1.2rem;
    color: #b5b5b5;
    text-align: center;
    padding: 1rem 0;
    background-color: #182807;
}

.action-bar {
    font-size: 1.3rem;
}

.page-body {
    background-color: #f0f0f0;
}

li.header dt,
li.header dd {
    /*sujets - messages - dernier message*/
    font-size: 1.2rem;
}

p {
    margin-bottom: 0;
    padding-bottom: 1.3rem;
}

h2 {
    color: #182807;
}

h3 {
    border-bottom-color: #cccccc;
    color: #182807;
}

a {
    color: #182807;
}

a:hover {
    color: #018b01;
}

.stat-block {
    font-size: 1.2rem;
}

.forumbg .header a:hover,
.forabg .header a:hover,
th a:hover {
    color: #a8d8ff;
}

.forumbg {
    background-color: #182807;
    background-image: none;
    background-repeat: no-repeat;
    border-radius: 0;
}

.forabg {
    background-color: #001a24;
    background-image: none;
    background-repeat: no-repeat;
    padding: 7px 0;
    border-radius: 0;
}

.navbar {
    background-color: #f0f0f0;
}

.navbar a {
    color: #182807;
}

p.right {
    color: #0f0f0f;
}

.panel {
    background-color: #dff1ce;
    color: #0f0f0f;
}

.bg1 {
    background-color: #dff1ce;
}

table.zebra-list tr:nth-child(odd) td,
ul.zebra-list li:nth-child(odd) {
    background-color: #b3da8d;
}

.bg2 {
    background-color: #dff1ce;
}

table.zebra-list tr:nth-child(even) td,
ul.zebra-list li:nth-child(even) {
    background-color: #dff1ce;
}

.bg3 {
    background-color: #b3da8d !important;
}

.ucprowbg {
    background-color: #b3da8d;
}

.fieldsbg {
    background-color: #b3da8d;
}

ul.navlinks {
    border-top-color: #182807;
}

.jumpbox-forum-link {
    background-color: #dff1ce;
}

.jumpbox .dropdown .pointer-inner {
    border-color: #dff1ce transparent;
}

.jumpbox-sub-link {
    background-color: #dff1ce;
}

/* Miscellaneous styles --------------------------------------------------------------------------------------------- */
.copyright {
    background-color: #ffffff;
    color: #0f0f0f;
    border: dotted 0.2rem #bf5102;
    margin: 0 auto 4.5rem auto;
    padding: 1rem;
    width: 90%;
    text-align: center;
}

.copyright p {
    padding: 0;
    font-size: 1.2rem;
    font-weight: 300;
}

div.rules {
    background-color: #fff1ff;
    color: #690000;
    border: solid 1px #690000;
    padding: 0.7rem 1rem;
}

/* Colours and backgrounds for content.css -------------------------------------------------------------------------- */
ul.forums {
    background-color: #f0f0f0;
    background-image: none;
    filter: none;
}

ul.topiclist dd {
    border-left-color: #ffffff;
}

.rtl ul.topiclist dd {
    border-right-color: #ffffff;
    border-left-color: transparent;
}

li.row {
    border-top: dotted 1px #001a24;
    border-bottom: solid 1px #001a24;
    background-color: #dff1ce;
}

li.row:hover {
    background-color: #fffbbb;
}

li.header dt,
li.header dd {
    color: #b3da8d;
}

/* Post body styles ------------------------------------------------------------------------------------------------- */
.postbody .content {
    background-color: #f0f0f0;
    padding: 1rem 1.5rem;
    color: #000000;
}

/* Colours and backgrounds for buttons.css -------------------------------------------------------------------------- */
.button {
    border-color: #c7c3bf;
    background-color: #b3da8d;
    background-image: none;
    filter: none;
    box-shadow: none;
    color: #6c0000;
    border: none;
    border-radius: 0;
    font-size: 13px;
}

.button:hover,
.button:focus {
    border-color: #0a8ed0;
    background-color: #ffffff;
    background-image: none;
    filter: none;
    text-shadow: none;
}

.button .icon,
.button-secondary {
    color: #6c0000;
}

.button-secondary:focus,
.button-secondary:hover,
.button:focus .icon,
.button:hover .icon {
    color: #d31141;
}

.button-search:hover,
.button-search-end:hover {
    border-color: #c7c3bf;
}

.caret {
    border-color: #dadada;
}

.caret {
    border-color: #c7c3bf;
}

.contact-icons a {
    border-color: #dcdcdc;
}
.contact-icons a:hover {
    background-color: #f2f6f9;
}

/* Pagination ------------------------------------------------------------------------------------------------------- */
.pagination li a {
    box-shadow: none;
}

/* Search box ------------------------------------------------------------------------------------------------------- */
fieldset {
    font-size: 1.2rem;
}

.search-box .inputbox,
.search-box .inputbox:hover,
.search-box .inputbox:focus {
    border: none;
}

.search-header {
    box-shadow: none;
}

.search-results li:hover,
.search-results li.active {
    background: none;
}

.search-box .inputbox,
.search-box .inputbox:hover,
.search-box .inputbox:focus {
    border: none;
}

.search-box .inputbox {
    background-image: none;
    border-right-width: 0;
    border-radius: 0;
    float: left;
    height: 24px;
    padding: 3px;
}

/* CP tabbed menu --------------------------------------------------------------------------------------------------- */
.tabs .tab > a {
    background: #b3da8d !important;
    color: #0f0f0f;
}

.tabs .tab > a:hover {
    background: #dcbadc !important;
    color: #000000;
}

.tabs .activetab > a,
.tabs .activetab > a:hover {
    background-color: #dcbadc !important;
    background-image: none;
    filter: none;
    border-color: #dff1ce;
    box-shadow: none;
    color: #000000;
}

/* Mini tabbed menu used in MCP ------------------------------------------------------------------------------------- */
.minitabs .tab > a {
    background-color: #dff1ce;
}

/* Responsive tabs -------------------------------------------------------------------------------------------------- */
.responsive-tab .responsive-tab-link:before {
    border-color: #b3da8d;
}

/* UCP navigation menu ---------------------------------------------------------------------------------------------- */
/* Link styles for the sub-section links ---------------------------------------------------------------------------- */
.navigation a {
    color: #0f0f0f;
    background: #dff1ce;
    background: none;
    filter: none;
}

.rtl .navigation a {
    background: #dff1ce;
    background: none;
    filter: none;
}

.navigation a:hover {
    background: #dff1ce;
    color: #bc2a4d;
    filter: none;
}

.navigation .active-subsection a {
    background: #dff1ce;
    color: #d31141;
    filter: none;
}

.navigation .active-subsection a:hover {
    color: #d31141;
}

@media only screen and (max-width: 900px), only screen and (max-device-width: 900px) {
    #navigation a,
    .rtl #navigation a {
        background: #b3da8d;
    }
}

/* Preferences pane layout ------------------------------------------------------------------------------------------ */
.panel-container .panel {
    background-color: #dff1ce;
}

.cp-main .pm {
    background-color: #f0f0f0;
}

/* Friends list ----------------------------------------------------------------------------------------------------- */
.cp-mini {
    background-color: #dff1ce;
}

dl.mini dt {
    color: #0f0f0f;
}

/* Input field styles ----------------------------------------------------------------------------------------------- */
.inputbox:hover {
    border: solid 2px #690000;
}

.inputbox:focus {
    border: solid 2px #690000;
}

/*garder pour voir si je peux faire mieux comme gif animé un jour ----------------------------------------------------*/
.loading_indicator {
    background-color: #000000;
    background-image: url("./images/loading.gif");
}

/*--------------------------------------------------------------------------------------------------------------------*/
/* DÉBUT DES ICONES avec un effet de diminution de grosseur --------------------------------------------------------- */
/* Forum icons & Topic icons */
.row-item {
	transition: transform 0.5s ease-in-out;
}

.global_read:hover,
.global_read_mine:hover,
.global_read_locked:hover,
.global_read_locked_mine:hover,
.global_unread:hover,
.global_unread_mine:hover,
.global_unread_locked:hover,
.global_unread_locked_mine:hover, 
.announce_read:hover,
.announce_read_mine:hover,
.announce_read_locked:hover,
.announce_read_locked_mine:hover,
.announce_unread:hover,
.announce_unread_mine:hover,
.announce_unread_locked:hover,
.announce_unread_locked_mine:hover,
.forum_link:hover,
.forum_read:hover,
.forum_read_locked:hover,
.forum_read_subforum:hover,
.forum_unread:hover,
.forum_unread_locked:hover,
.forum_unread_subforum:hover,
.sticky_read:hover,
.sticky_read_mine:hover,
.sticky_read_locked:hover,
.sticky_read_locked_mine:hover,
.sticky_unread:hover,
.sticky_unread_mine:hover,
.sticky_unread_locked:hover,
.sticky_unread_locked_mine:hover, 
.topic_moved:hover,
.pm_read:hover,
.topic_read:hover,
.topic_read_mine:hover,
.topic_read_hot:hover,
.topic_read_hot_mine:hover,
.topic_read_locked:hover,
.topic_read_locked_mine:hover,
.pm_unread:hover,
.topic_unread:hover,
.topic_unread_mine:hover,
.topic_unread_hot:hover,
.topic_unread_hot_mine:hover,
.topic_unread_locked:hover,
.topic_unread_locked_mine:hover {
    transform: scale(0.99);
}

/**/
.global_read {
    background-image: url("./images/announce_read.svg");
}

.global_read_mine {
    background-image: url("./images/announce_read_mine.svg");
}

.global_read_locked {
    background-image: url("./images/announce_read_locked.svg");
}

.global_read_locked_mine {
    background-image: url("./images/announce_read_locked_mine.svg");
}

.global_unread {
    background-image: url("./images/announce_unread.svg");
}

.global_unread_mine {
    background-image: url("./images/announce_unread_mine.svg");
}

.global_unread_locked {
    background-image: url("./images/announce_unread_locked.svg");
}

.global_unread_locked_mine {
    background-image: url("./images/announce_unread_locked_mine.svg");
}

/**/
.announce_read {
    background-image: url("./images/announce_read.svg");
}

.announce_read_mine {
    background-image: url("./images/announce_read_mine.svg");
}

.announce_read_locked {
    background-image: url("./images/announce_read_locked.svg");
}

.announce_read_locked_mine {
    background-image: url("./images/announce_read_locked_mine.svg");
}

.announce_unread {
    background-image: url("./images/announce_unread.svg");
}

.announce_unread_mine {
    background-image: url("./images/announce_unread_mine.svg");
}

.announce_unread_locked {
    background-image: url("./images/announce_unread_locked.svg");
}

.announce_unread_locked_mine {
    background-image: url("./images/announce_unread_locked_mine.svg");
}

/**/
.forum_link {
    background-image: url("./images/forum_link.svg");
}

.forum_read {
    background-image: url("./images/forum_read.svg");
}

.forum_read_locked {
    background-image: url("./images/forum_read_locked.svg");
}

.forum_read_subforum {
    background-image: url("./images/forum_read_subforum.svg");
}

.forum_unread {
    background-image: url("./images/forum_unread.svg");
}

.forum_unread_locked {
    background-image: url("./images/forum_unread_locked.svg");
}

.forum_unread_subforum {
    background-image: url("./images/forum_unread_subforum.svg");
}

/**/
.sticky_read {
    background-image: url("./images/sticky_read.svg");
}

.sticky_read_mine {
    background-image: url("./images/sticky_read_mine.svg");
}

.sticky_read_locked {
    background-image: url("./images/sticky_read_locked.svg");
}

.sticky_read_locked_mine {
    background-image: url("./images/sticky_read_locked_mine.svg");
}

.sticky_unread {
    background-image: url("./images/sticky_unread.svg");
}

.sticky_unread_mine {
    background-image: url("./images/sticky_unread_mine.svg");
}

.sticky_unread_locked {
    background-image: url("./images/sticky_unread_locked.svg");
}

.sticky_unread_locked_mine {
    background-image: url("./images/sticky_unread_locked_mine.svg");
}

/**/
.topic_moved {
    background-image: url("./images/topic_moved.svg");
}

.pm_read,
.topic_read {
    background-image: url("./images/topic_read.svg");
}

.topic_read_mine {
    background-image: url("./images/topic_read_mine.svg");
}

.topic_read_hot {
    background-image: url("./images/topic_read_hot.svg");
}

.topic_read_hot_mine {
    background-image: url("./images/topic_read_hot_mine.svg");
}

.topic_read_locked {
    background-image: url("./images/topic_read_locked.svg");
}

.topic_read_locked_mine {
    background-image: url("./images/topic_read_locked_mine.svg");
}

.pm_unread,
.topic_unread {
    background-image: url("./images/topic_unread.svg");
}

.topic_unread_mine {
    background-image: url("./images/topic_unread_mine.svg");
}

.topic_unread_hot {
    background-image: url("./images/topic_unread_hot.svg");
}

.topic_unread_hot_mine {
    background-image: url("./images/topic_unread_hot_mine.svg");
}

.topic_unread_locked {
    background-image: url("./images/topic_unread_locked.svg");
}

.topic_unread_locked_mine {
    background-image: url("./images/topic_unread_locked_mine.svg");
}

/* FIN */

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/*                                           FIN du code responsive first                                             */

/* 1er responsive                                                                                                     */
/* ecran = ou + grand que 700px, minimum de 700px jusqu'à 950px ----------------------------------------------------- */
@media (min-width: 700px) {/*ouverture*/
/*    
html {
    font-size: 65%;
}
*/  
.headerbar {
    background-image: url(images/banniere.jpg);
    width: 98.5%;
    height: 200px;
}
    
.copyright {
    width: 60%;
}
    
} /*fermeture*/

/* ****************************************************************************************************************** */

/*                                      FIN min-width: 700px (entre 700px et 950px)                                   */
/*2e responsive                                                                                                       */
/* ecran = ou + grand que 950px, minimum de 950px jusqu'à 1200px ---------------------------------------------------- */
@media (min-width: 950px) {/*ouverture*/
/*    
html {
    font-size: 69%;
}
*/
.headerbar {
    background-image: url(images/banniere.jpg);
    width: 99%;
    height: 280px;
}

.copyright {
    width: 50%;
}
    
} /*fermeture*/

/* ****************************************************************************************************************** */

/*                                    FIN min-width: 950px (entre 950px et 1200px)                                    */
/*3e responsive                                                                                                       */
/* ecran = ou + grand que 1200px et plus grand que ça, rien ne bouge vraiment --------------------------------------- */
@media (min-width: 1200px) {/*ouverture*/
/*
html {
    font-size: 75%;
}
*/
.headerbar {
    background-image: url(images/banniere.jpg);
    width: 99%;
    height: 365px;
}

.copyright {
    width: 45%;
}

} /*fermeture*/

/* ****************************************************************************************************************** */

/*                                                FIN min-width: 1200px                                               */

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ FIN +++++++++++++++++++++++++++++++++++++++++++++++++++++++ */