Juin 2025
Style: opendyslexic 3.3.15
Pour: phpBB 3.3.15


Utilisez un lecteur de fichier txt simple comme le bloc-notes de Windows, le text-edit de Apple ou un logiciel de type NotePad++ qui colorie les codes avec des couleurs qui permettent une meilleure identification du code. Un simple lecteur de fichier texte suffit. 

    
_________________________________________________________________________

Pour changer la couleur de l'arrière plan et/ou changer aussi la couleur du fond autour des liens voici la procédure à suivre
_________________________________________________________________________

Ouvrez le fichier opendyslexic.css
Suivez ce chemin à partir de la racine du forum
styles/opendyslexic/theme/opendyslexic.css

En bas complètement de ce fichier css, trouvez le groupe de ligne suivant:


/* remplacer la couleur hexadécimale "eaf4f6" ci-dessous par n'importe laquelle de votre choix. Ceci va définir la couleur des arrières plans des liens au survol et le fond de la page */

html,
body{
    background-color: #eaf4f6;/*fond de la page*/
}
a:hover,
a:active,
a:focus {
    background-color: #eaf4f6;/*couleur du fonc des liens au survol*/
}



C'est tout.
_____________
Bon forum!
314r (Pierre)
admin@314r.ca


































