Juin 2025
Style: pablita 3.3.15
Pour: phpBB 3.3.15

_________________________________________________________________________


Modifications
1- Ajout du dossier Contrib/
2- Ajout des fichiers "Notes de version.txt" et "procedure.txt" dans le dossier Contrib/
3- Mise à jour fichier "style.cfg".
4- Ajout d'un commentaire d'infos dans "overall-header" et "pablita.css".
5- Ajout d'un fond en dégradé autour du forum. Fond de page.
6- Instruction dans le fichier "procedure.txt" pour supprimer cette modification et remettre comme la version 3.3.14, un fond uni, si le dégradé n'est pas apprécié.

_________________________________________________________________________ 

Bon forum!
314r (Pierre)
admin@314r.ca