Juin 2025
Style: pablita 3.3.15
Pour: phpBB 3.3.15

_________________________________________________________________________


Si le fond de page en dégradé ne convient pas, il est possible d'éditer le fichier "styles/pablita/theme/pablita.css"

Ligne 114: supprimer la ligne (ou la mettre entre /* */) comme ci-dessous
/*background: linear-gradient(var(--color-brun900), var(--color-beige));*/ 


Ligne 115: retirer les /* */ qui entourent la ligne pour qu'elle soit comme ci-dessous
background-color: var(--color-brun900);
    

_________________________________________________________________________ 

Bon forum!
314r (Pierre)
admin@314r.ca
