@charset "utf-8";

/*
  STYLE ENFANT opendyslexic 3.3.15 pour prosilver de phpbb 3.3.15 
  Conçu et réalisé par 314r (Pierre)
  Juin 2025, Québec, Canada
  admin@314r.ca
*/

/*-----
FONTS
-----*/
/* roboto-slab-regular - latin */
@font-face {
    font-family: "Roboto Slab";
    src: url("./fonts/roboto-slab-v34-latin-regular.woff2") format("woff2");
    font-style: normal;
    font-weight: normal;
}

/* open-dyslexic.. */
@font-face {
    font-family: "opendyslexic";
    src: url("./fonts/OpenDyslexic-Regular.woff2") format("woff2");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "opendyslexic";
    src: url("./fonts/OpenDyslexic-Bold.woff2") format("woff2");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "opendyslexic";
    src: url("./fonts/OpenDyslexic-Bold-Italic.woff2") format("woff2");
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: "opendyslexic";
    src: url("./fonts/OpenDyslexic-Italic.woff2") format("woff2");
    font-style: italic;
    font-weight: normal;
}

/*----- CSS non classé -----*/
html,
body {
    font-family: "opendyslexic", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #000000;
}

body {
    font-size: 1.3em;
}

.wrap {
    border: none;
    border-radius: 0;
    padding-top: 30px;
    box-shadow: 0 0 12px #000000;
    background: linear-gradient(#f6f6f6 , #85e5fa);
}

#page-header,
#page-body,
#page-footer {
    background-color: #85e5fa;
    border-top: solid 1px #880000;
    border-bottom: solid 1px #880000;
    margin-bottom: 75px;
    padding: 5px;
    font-size: 0.65em;
}

#page-body {
    background: linear-gradient(#85e5fa , #f6f6f6);    
}

.inputbox {
    padding: 10px 15px; 
}

.button .icon {
    color: #aa0000;
}
.button:hover .icon {
    color: #000000;
}

.icon.icon-gray, a:hover .icon.icon-gray {
    color: #000000;
    border: solid 1px #000000;
    background-color: #85e5fa;
    padding: 5px 5px 7px 7px;
}

.panel-container .panel {
    background-color: #f0f0f0;
    color: #000000;
}

.cp-menu,
.cp-main {
    background-color: #d9f3f7;
}

.navigation .active-subsection a {
    background-color: #ffffff;
}

.cp-main h2 {
    color: #aa0000;
}

.submit-buttons {
    background-color: #aa0000;
    padding: 5px 0;
    border-radius: 15px;
}

.headerbar {
    background-color: #85e5fa;
    background-image: none;
    margin-bottom: 0;
    padding: 0;
    border-radius: 0;
}

.navbar {
    border-radius: 0;
    background-color: #85e5fa;
    padding: 0;
}

li.header dt,
li.header dd {
    font-family: "Roboto Slab", sans-serif;
    font-weight: 400;
    color: #880000;
    font-size: 1em;
}

div.content {
    background-color: #ffffff;
    font-family: "opendyslexic", sans-serif;
    padding: 15px 0 50px 0;
}

dl.postprofile {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(192, 192, 192, 1));
    border-left: solid 1px #880000;
    border-radius: 0 7px 7px 0;
    padding: 5px 0 50px 0;
}

#nav-main li,
.mark-read {
    border: dotted 1px #880000;
    padding: 0;
}

.stat-block {
    border: dotted 1px #880000;
    padding: 0 15px;
    margin: 15px 0;
}

a:hover,
a:active,
a:focus {
    text-decoration-color: #000000;
}

.forumbg .header a,
.forabg .header a,
th a {
    font-family: "Roboto Slab", sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 1em;
}

h1,
h2,
h3 {
    font-family: "Roboto Slab", sans-serif;
    font-weight: 400;
}

h1{
   font-size: 1.1em;
}

h2{
   font-size: 1em;
}

h3{
   font-size: 0.9em;    
}

.lastpost,
.postprofile {
    font-family: "Verdana", "Trebuchet MS", "Helvetica", sans-serif;
    font-weight: 400;
    color: #000000;
}

.site-description > h1 {
    color: #000000;
    padding: 0;
    margin-top: 0;
}

.site-description {
    color: #000000;
}

h3 {
    border: none;
    color: #000000;
}

.stat-block h3 {
    background-color: #ffffff;
    padding: 10px 0 10px 15px;
}

a {
    color: #000000;
    transition: transform 0.5s ease-in-out;
}

a:hover,
a:active {
    color: #000000;
    transform: scale(0.99);
}

.list-inner a {
    color: #000000;
}

.forumbg .header a:hover,
.forabg .header a:hover,
th a:hover,
.list-inner a:hover {
    color: #000000;
}

.forumbg,
.forabg {
    background-image: none;
    background-repeat: no-repeat;
    background-color: #ffffff;
}

.forumbg thead tr {
    font-size: 0.9em;
    color: #000000;
}

.forabg {
    border: solid 1px #000000;
    border-radius: 0;
    padding: 15px 15px 35px 15px;
    margin: 15px 0;
}

.header {
    border: dotted 1px #000000;    
}

#nav-breadcrumbs {
    border: dotted 1px #880000;
    margin: 15px 0;
    padding: 5px;    
}

.icon {
    color: #000000;
}

.panel {
    background-color: #ffffff;
}

.agreement {
    color: #000000;
}

.bg1 {
    background-color: #ffffff;
    border-top: 1px dotted #880000;
    border-bottom: 2px #880000;
    margin-bottom: 55px;
}

.bg2 {
    background-color: #ffffff;
    border-top: 1px dotted #880000;
    border-bottom: 2px solid #880000;
    margin-bottom: 55px;
}

.bg3 {
    background-color: #ffffff;
}

.site_logo {
    background-image: url("./images/site_logo.png");
    padding-bottom: 5px;
}

table.table1 thead th {
    color: #000000;
}

table.table1 tbody tr:hover,
table.table1 tbody tr.hover {
    background-color: #ffffff;
}

.jumpbox-cat-link {
    background-color: #ffffff;
    border: none;
    color: #000000;
}

.jumpbox-cat-link:hover {
    background-color: #ffffff;
    border: none;
    color: #000000;
}

.jumpbox-sub-link {
    background-color: #ffffff;
}

.jumpbox-sub-link:hover {
    background-color: #ffffff;
}

ul.forums {
    background-color: #ffffff;
    background-image: none;
    filter: none;
}

li.row {
    border-bottom: 1px dotted #880000;
}

li.row:hover {
    background-color: #ffffff;
}

.signature {
    border-top: 1px dotted #880000;
    padding: 5px 0 0 10px;
}

hr,
.postlink,
.postlink:visited,
ul.navlinks,
.jumpbox .dropdown li,
.jumpbox .dropdown .pointer-inner,
ul.topiclist dd,
.rtl ul.topiclist dd,
li.row:hover dd,
.rtl li.row:hover dd,
.content h2,
.panel h2,
.notice,
blockquote,
.codebox,
.codebox p,
.attachbox,
.attachbox dd,
.attach-image img,
dl.thumbnail img,
dl.thumbnail dt a:hover img,
fieldset.polls dl,
.pollbar1,
.rtl .pollbar1,
.pollbar2,
.rtl .pollbar2,
.pollbar3,
.rtl .pollbar3,
.pollbar4,
.rtl .pollbar4,
.pollbar5,
.rtl .pollbar5 {
    border: none;
}

.button {
    background-image: none;
    filter: none;
    box-shadow: none;
    /*-webkit-box-shadow: none;*/
}

.button:hover,
.button:focus {
    background-image: none;
    filter: none;
    text-shadow: none;
}

.tabs .tab > a {
    background-color: #ffffff;
    color: #000000;
}

.tabs .tab > a:hover {
    background-color: #ffffff;
}

.tabs .activetab > a,
.tabs .activetab > a:hover {
    background-color: #ffffff;
    background-image: none;
    filter: none;
    border: 1px solid #880000;
    border-bottom: 2px solid #880000;
    box-shadow: none;
    color: #aa0000;
}

.navigation a {
    background: none;
    filter: none;
}

.rtl .navigation a {
    background: none;
    filter: none;
}

.navigation a:hover,
.navigation .active-subsection a {
    filter: none;
}

.message-box textarea {
    background-color: #ffffff;
}

a.button1,
input.button1,
input.button3,
a.button2,
input.button2,
a.button1:hover,
input.button1:hover,
a.button2:hover,
input.button2:hover,
input.button3:hover,
.dropdown-extended .header {
    background-image: none;
    filter: none;
    background-color: #ffffff;
    color: #aa0000;
}

a.button1:hover,
input.button1:hover,
a.button2:hover,
input.button2:hover,
input.button3:hover {
        background-color: #c2c2c2;
}

.dropdown .dropdown-contents {
    background-color: #ffffff;
    border-color: #880000;
    box-shadow: none;
}

.dropdown .dropdown-contents a {
    color: #000000;
}

.dropdown .dropdown-contents a:hover {
    color: #000000;
    transform: none;
}

.search-header,
.dropdown-up .dropdown-contents {
    box-shadow: none;
}

.dropdown li,
.dropdown li li {
    border-color: #880000;
}

.dropdown li.separator {
    border-color: #880000;
}

#nav-breadcrumbs > li > span > a > span {
    background-color: #ffffff;
}

/* section des icones avec un effet de diminution de grosseur */
.global_read {
    background-image: url("./images/announce_read.svg");
    transition: transform 0.5s ease-in-out;
}
.global_read_mine {
    background-image: url("./images/announce_read_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.global_read_locked {
    background-image: url("./images/announce_read_locked.svg");
    transition: transform 0.5s ease-in-out;
}
.global_read_locked_mine {
    background-image: url("./images/announce_read_locked_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.global_unread {
    background-image: url("./images/announce_unread.svg");
    transition: transform 0.5s ease-in-out;
}
.global_unread_mine {
    background-image: url("./images/announce_unread_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.global_unread_locked {
    background-image: url("./images/announce_unread_locked.svg");
    transition: transform 0.5s ease-in-out;
}
.global_unread_locked_mine {
    background-image: url("./images/announce_unread_locked_mine.svg");
    transition: transform 0.5s ease-in-out;
}

.global_read:hover,
.global_read_mine:hover,
.global_read_locked:hover,
.global_read_locked_mine:hover,
.global_unread:hover,
.global_unread_mine:hover,
.global_unread_locked:hover,
.global_unread_locked_mine:hover {
    transform: scale(0.99);
}

/**/
.announce_read {
    background-image: url("./images/announce_read.svg");
    transition: transform 0.5s ease-in-out;
}
.announce_read_mine {
    background-image: url("./images/announce_read_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.announce_read_locked {
    background-image: url("./images/announce_read_locked.svg");
    transition: transform 0.5s ease-in-out;
}
.announce_read_locked_mine {
    background-image: url("./images/announce_read_locked_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.announce_unread {
    background-image: url("./images/announce_unread.svg");
    transition: transform 0.5s ease-in-out;
}
.announce_unread_mine {
    background-image: url("./images/announce_unread_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.announce_unread_locked {
    background-image: url("./images/announce_unread_locked.svg");
    transition: transform 0.5s ease-in-out;
}
.announce_unread_locked_mine {
    background-image: url("./images/announce_unread_locked_mine.svg");
    transition: transform 0.5s ease-in-out;
}

.announce_read:hover,
.announce_read_mine:hover,
.announce_read_locked:hover,
.announce_read_locked_mine:hover,
.announce_unread:hover,
.announce_unread_mine:hover,
.announce_unread_locked:hover,
.announce_unread_locked_mine:hover {
    transform: scale(0.96);
}

/**/
.forum_link {
    background-image: url("./images/forum_link.svg");
    transition: transform 0.5s ease-in-out;
}
.forum_read {
    background-image: url("./images/forum_read.svg");
    transition: transform 0.5s ease-in-out;
}
.forum_read_locked {
    background-image: url("./images/forum_read_locked.svg");
    transition: transform 0.5s ease-in-out;
}
.forum_read_subforum {
    background-image: url("./images/forum_read_subforum.svg");
    transition: transform 0.5s ease-in-out;
}
.forum_unread {
    background-image: url("./images/forum_unread.svg");
    transition: transform 0.5s ease-in-out;
}
.forum_unread_locked {
    background-image: url("./images/forum_unread_locked.svg");
    transition: transform 0.5s ease-in-out;
}
.forum_unread_subforum {
    background-image: url("./images/forum_unread_subforum.svg");
    transition: transform 0.5s ease-in-out;
}

.forum_link:hover,
.forum_read:hover,
.forum_read_locked:hover,
.forum_read_subforum:hover,
.forum_unread:hover,
.forum_unread_locked:hover,
.forum_unread_subforum:hover {
    transform: scale(0.99);
}

/**/
.sticky_read {
    background-image: url("./images/sticky_read.svg");
    transition: transform 0.5s ease-in-out;
}
.sticky_read_mine {
    background-image: url("./images/sticky_read_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.sticky_read_locked {
    background-image: url("./images/sticky_read_locked.svg");
    transition: transform 0.5s ease-in-out;
}
.sticky_read_locked_mine {
    background-image: url("./images/sticky_read_locked_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.sticky_unread {
    background-image: url("./images/sticky_unread.svg");
    transition: transform 0.5s ease-in-out;
}
.sticky_unread_mine {
    background-image: url("./images/sticky_unread_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.sticky_unread_locked {
    background-image: url("./images/sticky_unread_locked.svg");
    transition: transform 0.5s ease-in-out;
}
.sticky_unread_locked_mine {
    background-image: url("./images/sticky_unread_locked_mine.svg");
    transition: transform 0.5s ease-in-out;
}

.sticky_read:hover,
.sticky_read_mine:hover,
.sticky_read_locked:hover,
.sticky_read_locked_mine:hover,
.sticky_unread:hover,
.sticky_unread_mine:hover,
.sticky_unread_locked:hover,
.sticky_unread_locked_mine:hover {
    transform: scale(0.99);
}

/**/
.topic_moved {
    background-image: url("./images/topic_moved.svg");
    transition: transform 0.5s ease-in-out;
}
.pm_read,
.topic_read {
    background-image: url("./images/topic_read.svg");
    transition: transform 0.5s ease-in-out;
}
.topic_read_mine {
    background-image: url("./images/topic_read_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.topic_read_hot {
    background-image: url("./images/topic_read_hot.svg");
    transition: transform 0.5s ease-in-out;
}
.topic_read_hot_mine {
    background-image: url("./images/topic_read_hot_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.topic_read_locked {
    background-image: url("./images/topic_read_locked.svg");
    transition: transform 0.5s ease-in-out;
}
.topic_read_locked_mine {
    background-image: url("./images/topic_read_locked_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.pm_unread,
.topic_unread {
    background-image: url("./images/topic_unread.svg");
    transition: transform 0.5s ease-in-out;
}
.topic_unread_mine {
    background-image: url("./images/topic_unread_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.topic_unread_hot {
    background-image: url("./images/topic_unread_hot.svg");
    transition: transform 0.5s ease-in-out;
}
.topic_unread_hot_mine {
    background-image: url("./images/topic_unread_hot_mine.svg");
    transition: transform 0.5s ease-in-out;
}
.topic_unread_locked {
    background-image: url("./images/topic_unread_locked.svg");
    transition: transform 0.5s ease-in-out;
}
.topic_unread_locked_mine {
    background-image: url("./images/topic_unread_locked_mine.svg");
    transition: transform 0.5s ease-in-out;
}

.topic_moved:hover,
.pm_read:hover,
.topic_read:hover,
.topic_read_mine:hover,
.topic_read_hot:hover,
.topic_read_hot_mine:hover,
.topic_read_locked:hover,
.topic_read_locked_mine:hover,
.pm_unread:hover,
.topic_unread:hover,
.topic_unread_mine:hover,
.topic_unread_hot:hover,
.topic_unread_hot_mine:hover,
.topic_unread_locked:hover,
.topic_unread_locked_mine:hover {
    transform: scale(0.99);
}

.smilies {
    vertical-align: middle;
}

/*--------------------------------------------*/
@media (max-width: 550px) {
    ul.topiclist.forums dt .list-inner {
        margin-right: 0;
    }
    html,
    body {
        font-size: 1em;
    }
    div.content {
        padding: 15px 0;
    }
}
    
@media (max-width: 700px) {
    ul.topiclist dt .list-inner {
        min-height: 28px;
    }
    html,
    body {
        font-size: 1em;
    }
    div.content {
        padding: 15px 0;
    }
}
/***************************************************************/
/**/
/**/
/**/
/**/
/**/
/* remplacer la couleur hexadécimale "b9f1f8" ci-dessous par n'importe laquelle de votre choix va définir la couleur des arrières plans des liens au survol et le fond de la page */

html,
body{
    background-color: #eaf4f6;/*fond de la page*/
}
a:hover,
a:active,
a:focus {
    background-color: #eaf4f6;/*couleur du fonc des liens au survol*/
}

/*---style opendyslexic derniere revision Juin 2025 par 314r---*/
